PAYLOAD_SECRET=saketh21
MONGODB_URL=mongodb+srv://ksakethreddyreddy:diGg4VF89aAbILvC@cluster0.elogcnz.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
